# MicroFun.Utils

./: .editorconfig  .gitignore  MicroFun.Utils.sln  README.md  mfu.bat  pack.bat
cmd/mfu/: Program.cs  mfu.csproj
src/MicroFun.Utils/: BucketStatsBin.cs  ByteEncodingExtensions.cs  Class1.cs  ITableOutput.cs  Rand.cs  ReverseComparer.cs  StatsBin.cs
src/MicroFun.Utils.Commands/: ByteEncodingSettings.cs  Class1.cs  MfuApp.cs  MicroFun.Utils.Commands.csproj  OutputSettings.cs  RandCommand.cs
src/MicroFun.Utils.Commands/FileSystem/: FileStatsCommand.cs
src/MicroFun.Utils/FileSystem/: FileStats.cs
