<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mfu</ToolCommandName>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Micro Fun Utilities Tool</Title>
    <Authors>Iskander Sierra</Authors>
    <Product>MicroFun</Product>
    <Description>A bunch of utility commands to enhance a developer's life quality</Description>
    <PackageProjectUrl>https://github.com/iskandersierra/MicroFun.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iskandersierra/MicroFun.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tool;cli;utils</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroFun.Utils.Commands\MicroFun.Utils.Commands.csproj" />
  </ItemGroup>

</Project>
